plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "${rootDir.absolutePath}/android.gradle"

dependencies {
    implementation "com.google.android.material:material:$google_material_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:$compose_constraint_layout_version"
}
