plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: "${rootDir.absolutePath}/android.gradle"

android {
    defaultConfig {
        applicationId "com.quipper.chart"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.activity:activity-compose:$compose_activity_version"

    implementation project(':qandroidcomposechart')
}
